{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default configuration",
            "description": "Using Ninja",
            "generator": "Ninja",
            "binaryDir": "build/default"
        },
        {
            "name": "clang",
            "inherits": "default",
            "displayName": "Ninja Clang",
            "toolchainFile": "cmake/toolchains/clang.cmake"
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default"
        }
    ]
}